
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>要旨を作る &#8212; 修士論文テンプレート</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="目次（図表も含む）を作る" href="table-of-contents.html" />
    <link rel="prev" title="表紙を作る" href="front-cover.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-5LBYFFM18Y"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-5LBYFFM18Y');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint">最終的なテンプレートの仕上がりは<a href='https://drive.google.com/file/d/1jn7SQ_-rVKIgPA9TD3b5PmZf3F-u__ze/view?usp=share_link'>こちら(pdf)</a>．LaTeXファイル群は<a href='https://drive.google.com/file/d/1dSi6wrrV3YI5Dj7W1H5oTCJiTdsnkhG5/view?usp=share_link'>こちら(zip)</a>．</div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">修士論文テンプレート</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="preface.html">
                    はじめに
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  テンプレート作成
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="preparation.html">
   LaTeXを使用するための準備
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="package.html">
   パッケージの利用
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="front-cover.html">
   表紙を作る
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   要旨を作る
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="table-of-contents.html">
   目次（図表も含む）を作る
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   序論を作る
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="figure-table.html">
   図表を載せる
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="acknowledgments.html">
   謝辞を作る
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="references.html">
   参考文献を作る
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/abstract.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>要旨を作る</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>要旨を作る<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h1>
<p>表紙の次は概要(abstract)です．概要は日本語と英語で書きます．ファイルの構成と最終的な仕上がりは下の画像のようになります．
<img alt="abstract" src="_images/abstract.png" />
概要の内容は<code class="docutils literal notranslate"><span class="pre">0abstract.tex</span></code>に書き込みます．<code class="docutils literal notranslate"><span class="pre">\vspace{}</span></code>で任意の間隔を指定してください．ここでは5mmにしています．</p>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">0abstract.tex</span></code></p>
</div>
<div class="sd-card-body docutils">
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="c">% 日本語-------------------------</span>
<span class="k">\phantomsection</span> <span class="c">% 目次のリンクのために使用</span>
<span class="k">\addcontentsline</span><span class="nb">{</span>toc<span class="nb">}{</span>chapter<span class="nb">}{</span>要旨<span class="nb">}</span> <span class="c">% 目次に要旨を追加</span>
<span class="k">\begin</span><span class="nb">{</span>center<span class="nb">}</span>
  <span class="k">\textbf</span><span class="nb">{{</span><span class="k">\LARGE</span> ここにタイトル<span class="k">\\</span><span class="nb">}}</span>
  <span class="k">\vspace</span><span class="nb">{</span>5mm<span class="nb">}</span>
  <span class="nb">{</span><span class="k">\large</span> 茨城大学大学院理工学研究科機械システム工学専攻<span class="k">\\</span>
  柴田 侃汰<span class="k">\\</span><span class="nb">}</span>
  <span class="k">\vspace</span><span class="nb">{</span>5mm<span class="nb">}</span>
  <span class="nb">{</span><span class="k">\large</span> 要旨<span class="nb">}</span>
  <span class="k">\vspace</span><span class="nb">{</span>5mm<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>center<span class="nb">}</span>
ここに本文．ここに本文．ここに本文．ここに本文．ここに本文．ここに本文．

<span class="k">\newpage</span>

<span class="c">% 英語-------------------------</span>
<span class="k">\begin</span><span class="nb">{</span>center<span class="nb">}</span>
  <span class="k">\textbf</span><span class="nb">{{</span><span class="k">\LARGE</span> Title Here<span class="k">\\</span><span class="nb">}}</span>
  <span class="k">\vspace</span><span class="nb">{</span>5mm<span class="nb">}</span>
  <span class="nb">{</span><span class="k">\large</span> Major in Mechanical Systems Engineering,<span class="k">\\</span> Graduate School of Science and Engineering, Ibaraki University<span class="k">\\</span>
  Kanta SHIBATA<span class="k">\\</span><span class="nb">}</span>
  <span class="k">\vspace</span><span class="nb">{</span>5mm<span class="nb">}</span>
  <span class="nb">{</span><span class="k">\large</span> Abstract<span class="nb">}</span>
  <span class="k">\vspace</span><span class="nb">{</span>5mm<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>center<span class="nb">}</span>
Here is text. Here is text. Here is text. Here is text. Here is text.
</pre></div>
</div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">main.tex</span></code>では文書クラスのオプション（<code class="docutils literal notranslate"><span class="pre">\documentclass[]{}</span></code>の<code class="docutils literal notranslate"><span class="pre">[]</span></code>部分）も指定しました．</p>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">main.tex</span></code></p>
</div>
<div class="sd-card-body docutils">
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\RequirePackage</span><span class="nb">{</span>plautopatch<span class="nb">}</span>
<span class="k">\RequirePackage</span><span class="na">[l2tabu, orthodox]</span><span class="nb">{</span>nag<span class="nb">}</span>

<span class="k">\documentclass</span>[
  platex,           <span class="c">% 使用するコンパイラ（2023年2月時点のCloud LaTeXではplatexがデフォルトで使用されている）</span>
  dvipdfmx,         <span class="c">% ドライバ</span>
  fontsize=10pt,    <span class="c">% 欧文フォントサイズの指定</span>
  jafontsize=10pt,  <span class="c">% 和文フォントサイズの指定</span>
  book,             <span class="c">% bookクラスを選択</span>
  openany,          <span class="c">% 章が変わったときの空白ページ自動挿入をしない</span>
]<span class="nb">{</span>jlreq<span class="nb">}</span>

<span class="k">\input</span><span class="nb">{</span>contents/preamble.tex<span class="nb">}</span>

<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
<span class="k">\input</span><span class="nb">{</span>contents/front-cover.tex<span class="nb">}</span>  <span class="c">% タイトル情報</span>
<span class="k">\pagenumbering</span><span class="nb">{</span>roman<span class="nb">}</span>             <span class="c">% ページ番号をローマ数字で記載</span>
<span class="k">\input</span><span class="nb">{</span>contents/0abstract.tex<span class="nb">}</span>    <span class="c">% 概要（日本語，英語）</span>
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="front-cover.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">表紙を作る</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="table-of-contents.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">目次（図表も含む）を作る</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By 柴田 侃汰<br/>
  
      &copy; Copyright 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>